:root {
    --black-color: hsl(0, 0%, 7%);
    --yellow-color: hsl(47, 88%, 63%);
    --white-color: hsl(0, 0%, 100%);
    --grey-color: hsl(0, 0%, 50%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Figtree", sans-serif;
}
body {
    position: relative;
    height: 100vh;
    background-color: var(--yellow-color);
    color: var(--black-color);
    display: flex;
    flex-direction: column;                             
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

#container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    max-width: 385px;
    padding: 20px;
    background-color: var(--white-color);
    border: 1px solid rgba(0,0,0,1);
    box-shadow: 10px 10px 0 0 var(--black-color);
    border-radius: 15px;
}

#my-svg {
    width: 100%;
    height: 100%;   
    border-radius: 15px;
}

#button {
    display: inline-block;
    font-size: 1rem;
    font-weight: 800;
    background-color: var(--yellow-color);
    padding: 0.4em 1em;
    border-radius: 5px;
    margin-bottom: 0.7rem;
    cursor: pointer;
}

#main-h {
    font-weight: 900;
}

#main-H:hover {
    cursor: pointer;
    color: var(--yellow-color);
}

#para {
    color: var(--grey-color);
    line-height: 1.8;
}

#cards-foot {
    display: flex;
    align-items: center;
    gap: 10px;
}

#avatar {
    width: 11%;
    border-radius: 50%;
}

#avatar img {
    width: 100%;
}

#cards-foot > #text {
    font-weight: 900;
}

/* @media (max-width: 430px){
    #container {
        width: 90%;
    }
}  */

.attribute {
    position: absolute;
    bottom: 0;
}